apiVersion: v1
kind: Secret
metadata:
  name: {{ include "infrastore.fullname" . }}-secret
  labels:
    {{- include "infrastore.labels" . | nindent 4 }}
type: Opaque
stringData:
  DJANGO_SUPERUSER_PASSWORD: {{ .Values.secret.DJANGO_SUPERUSER_PASSWORD | quote }}